#
# this goes into $HOME/.xmpp.properties
#

# set debug on - saves all manifests in a file in /tmp. Default is no.
#debug=yes

# list of classes implementing on of IWorker subinterfaces that perform operations on manifests
worker.list=org.renci.pubsub_daemon.workers.GMOCWorker, org.renci.pubsub_daemon.workers.XODbWorker, org.renci.pubsub_daemon.workers.GENIWorker

# XMPP server 
pubsub.server=xmpp.server.name:5222

# comma-separated list of names of SMs you want to monitor
pubsub.monitored.sm.list=test-test-topology-embedding-SM

# OPTIONALLY - a comma-separated list of NDL converter URLS. If not specified, internal converter will be used
#pubsub.ndl.converter.list=http://bbn-hn.exogeni.net:15080/ndl-conversion/

# should we use regular login or cert-based auth? (Normally true)
pubsub.usecertificate=true

# either the GUID from the cert (CN) or login for non-cert auth
pubsub.login=e634cc6f-4722-4a21-a751-3215a760f9bd
# only needed for login (non-cert) auth
#GMOC.pubsub.password=<somepass>

# needed for cert-based auth
pubsub.keystorepath=/path/to/keystore.jks
pubsub.keystoretype=jks
pubsub.keystorepass=<somepass>

#
# Worker configuration
#

# GMOC worker
#
# where to publish: http:// or file:// or exec://
# Do HTTP PUT
#GMOC.publish.url=file:///tmp/manifest
# Save to temp file (someone has to delete it)
#GMOC.pubish.url=http://some.com/somewhere
# Save to temp file, run throwugh executable, delete file
#GMOC.publish.url=exec:///usr/bin/publish.sh

# database for the XODbWorker
#
XODB.url=jdbc:mysql://localhost:3306/dbname
XODB.user=username
XODB.password=password

# GENIWorker
#
# database
GENIDS.url=jdbc:mysql://localhost:3306/dbname
GENIDS.user=username
GENIDS.password=password
# URL of callback for links and nodes. exec:// scheme is supported
GENI.callback.node=exec:///some/path/to/executable <slice guid> <reservation guid> <vm_type | bare> <worker_node | worker_node:vm_guid> <urn> <selfref>
GENI.callback.link=exec:///some/path/to/executable <slice guid> <reservation guid> <vlan tag> <urn> <selfref>
GENI.callback.interface=exec:///some/path/to/executable  <slice guid> <reservation guid> <worker node> <vlan tag> <interface id> <interface urn> <selfref>
# size of a threadpool operating on callbacks
GENI.callback.size=10
# which site prefix are we looking for (usually 3-4-letter code, e.g. bbn, rci) in the manifests
# not case sensitive
GENI.site.prefix=rci

# schema URL prefix (skip the sliver# or node#, but remember the trailing slash)
GENI.schema.prefix=http://www.gpolab.bbn.com/monitoring/schema/20140828/

# prefix for all selfreferences for this datastore
GENI.selfref.prefix=http://rci-hn.exogeni.net/info/
# measurement self ref URL (where monitoring code runs)
GENI.aggregate.meas.ref=https://rci-hn.exogeni.net:4334/data/
# development, production or other
GENI.operational.status=production

#
#Logging
#

#
# Root logger option
#
# Default is stdout. Replace 'stdout' with 'file' below to change to file-based logging
log4j.rootLogger=DEBUG, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %d{ABSOLUTE} %5p %c{1} - %m%n

# file logging
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = /tmp/pubsub.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%t] %d{ABSOLUTE} %5p %c{1} - %m%n
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.MaxBackupIndex = 10

