<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>javascriptRRD libraries</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20090209;19413900">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		H1 { margin-bottom: 0.08in }
		H1.western { font-family: "Liberation Sans", sans-serif; font-size: 22pt }
		P { margin-bottom: 0.08in }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1 CLASS="western">javascriptRRD libraries</H1>

<P><b>Spoiler:</b> Look toward the end of the page.</P>

<P>The javascriptRRD package contains base three javascript modules that can be user to read RRD files:</P>
<UL>
	<LI><P>The <A HREF="rrdFile_js.html">rrdFile module</A>, used to
	extract information from <A HREF="http://oss.oetiker.ch/rrdtool/">RRD
	archives</A> loaded as binary file objects.</P>
        <LI><P>The <A HREF="rrdMultiFile_js.html">rrdMultiFile module</A>, 
        used to combine many rrdFile objects.</P>
	<LI><P>The <A HREF="binaryXHR_js.html">binaryXHR module</A>, used to
	retrieve binary files using the <A HREF="http://en.wikipedia.org/wiki/XMLHttpRequest">XMLHttpRequest</A>
	API.</P>
</UL>
<P>Together they can be used to implement AJAX style applications.</P>

<P> The <A HREF="rrdFilter_js.html">rrdFilter module</A> can be used to filter datasources (DSs) and apply user-customized filter objects such as mathematical operations. This module also has methods to average RRAs (for creating new, averaged RRAs with different step sizes). </P>

<P>The package also provides two classes, based on
   <A HREF="http://www.flotcharts.org/">Flot</A>,
   that automate most of the graphing needs, once the files have been read:</P>
<UL>
	<LI><P>The <A HREF="rrdFlot_js.html">rrdFlot module</A> can be used to plot a single RRD file.
	<LI><P>The <A HREF="rrdFlotMatrix_js.html">rrdFlotMatrix module</A> can be used to plot a list of RRD files.
</UL>

<P>
Most users are however expected to use the <b>helper classes in the <A HREF="rrdFlotAsync_js.html">rrdFlotAsync module</A></b>.<br>
The classes there combine loading the files with graphing them.</P>

<P>Example Web pages using the above modules can be found linked from the 
<A HREF="../../src/examples/index.html">examples web page</a>.</P>


<TABLE WIDTH=50% CELLPADDING=2 CELLSPACING=2>
        <TR>
                <TD>
                        <HR>
                        <P>The javascriptRRD package
                        is hosted at <A HREF="http://javascriptrrd.sourceforge.net/">http://javascriptrrd.sourceforge.net</A>.
                        <BR>It is licensed under the <A HREF="http://www.opensource.org/licenses/mit-license.php">MIT
                        license</A>.
                        </P>
                        <HR>
                </TD>
        </TR>
</TABLE>

</BODY>
</HTML>
