<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.renci</groupId>
	<artifactId>pubsub-daemon</artifactId>
	<version>0.2.1-SNAPSHOT</version>
	<name>XMPP PubSub Daemon</name>
	<description>Listens to Orca Manifests and pushes them out</description>
	<repositories>
		<repository>
			<id>geni-orca-snapshot</id>
			<name>ORCA SNAPSHOTS</name>
			<url>https://nrig-nexus.renci.org/repository/geni-orca-snapshot/</url>
			<snapshots>
                		<enabled>true</enabled>
                		<updatePolicy>always</updatePolicy>
            		</snapshots>
		</repository>
		<repository>
			<id>geni-orca-libs</id>
			<name>Orca Project Maven Repository</name>
			<url>https://nrig-nexus.renci.org/repository/geni-orca-libs</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
<!--
		<repository>
			<id>geni-imf-libs</id>
			<name>RENCI Nexus IMF</name>
			<url>https://nrig-nexus.renci.org/repository/geni-imf-libs</url>
		</repository>
-->
	</repositories>

	<scm>
		<developerConnection>scm:git:git@github.com:RENCI-NRIG/blowhole.git</developerConnection>
		<connection>scm:git:git@github.com:RENCI-NRIG/blowhole.git</connection>
		<url>https://github.com/RENCI-NRIG/blowhole</url>
	</scm>
	<organization>
		<name>RENCI</name>
		<url>http://www.renci.org</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.renci.pubsub_daemon.ManifestSubscriber</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.2.2</version>
				<executions>
					<execution>
						<id>package-execs-and-daemon</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
							<goal>generate-daemons</goal>
						</goals>
						<configuration>
							<programs>
								<program>
									<mainClass>org.renci.pubsub_daemon.ManifestSubscriber</mainClass>
									<name>blowhole</name>
								</program>
								<program>
									<mainClass>org.renci.pubsub_daemon.util.DeleteNodes</mainClass>
									<name>deleteNodes</name>
								</program>
								<program>
									<mainClass>org.renci.pubsub_daemon.util.ListNodes</mainClass>
									<name>listNodes</name>
								</program>
								<program>
									<mainClass>org.renci.pubsub_daemon.util.DecodeManifest</mainClass>
									<name>decodeManifest</name>
								</program>
								<program>
									<mainClass>org.renci.pubsub_daemon.util.ConvertManifest</mainClass>
									<name>convertManifest</name>
								</program>
							</programs>
							<daemons>
								<daemon>
									<id>blowholed</id>
									<mainClass>org.renci.pubsub_daemon.ManifestSubscriber</mainClass>
									<generatorConfigurations>
										<generatorConfiguration>
										<generator>jsw</generator>
										<includes>
											<include>macosx-x86-universal-32</include>
											<include>linux-x86-64</include>
										</includes>
										<configuration>
											<property>
												<name>run.as.user.envvar</name>
												<value>geni-orca</value>
											</property>
											<property>
												<name>wrapper.logfile</name>
												<value>/var/log/blowhole/blowhole-stdout.log</value>
											</property>
											<property>
												<name>wrapper.logfile.loglevel</name>
												<value>DEBUG</value>
											</property>
											<property>
												<name>wrapper.logfile.maxsize</name>
												<value>10M</value>
											</property>
											<property>
												<name>wrapper.logfile.maxfiles</name>
												<value>10</value>
											</property>
										</configuration>
										</generatorConfiguration>
									</generatorConfigurations>
									<platforms>
										<platform>jsw</platform>
									</platforms>
								</daemon>
							</daemons>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Version>v.${project.version}.build-${maven.build.timestamp}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!--  
		<dependency>
			<groupId>org.jivesoftware.smack</groupId>
			<artifactId>smack-pubsub</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.jivesoftware.smackx</groupId>
			<artifactId>smackx-pubsub</artifactId>
			<version>3.4.1</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.renci</groupId>
			<artifactId>xmpp-pubsub</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
<!--  
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>orca</groupId>
			<artifactId>ndl</artifactId>
			<version>5.0-SNAPSHOT</version>
		</dependency>
-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>orca.ndl-conversion</groupId>
			<artifactId>core</artifactId>
			<version>0.8.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
