#
# this goes into $HOME/.xmpp.properties
#

# set debug on - saves all manifests in a file in /tmp. Default is no.
#debug=yes

# list of classes implementing on of IWorker subinterfaces that perform operations on manifests
worker.list=org.renci.pubsub_daemon.workers.GMOCWorker, org.renci.pubsub_daemon.workers.XODbWorker

# prefix for all selfreferences for this datastore
selfref.prefix=http://rci-hn.exogeni.net/info/

# XMPP server 
GMOC.pubsub.server=xmpp.server.name:5222

# where to publish: http:// or file:// or exec://
# Do HTTP PUT
#GMOC.pubsub.publish.url=file:///tmp/manifest
# Save to temp file (someone has to delete it)
#GMOC.pubsub.pubish.url=http://some.com/somewhere
# Save to temp file, run throwugh executable, delete file
#GMOC.pubsub.publish.url=exec:///usr/bin/publish.sh

# comma-separated list of names of SMs you want to monitor
GMOC.pubsub.monitored.sm.list=test-test-topology-embedding-SM
# comma-separated list of NDL converters you want to use
GMOC.pubsub.ndl.converter.list=http://geni.renci.org:12080/ndl-conversion/,http://bbn-hn.exogeni.net:15080/ndl-conversion/

# should we use regular login or cert-based auth? (Normally true)
GMOC.pubsub.usecertificate=true

# either the GUID from the cert (CN) or login for non-cert auth
GMOC.pubsub.login=e634cc6f-4722-4a21-a751-3215a760f9bd
# only needed for login (non-cert) auth
#GMOC.pubsub.password=<somepass>

# needed for cert-based auth
GMOC.pubsub.keystorepath=/path/to/keystore.jks
GMOC.pubsub.keystoretype=jks
GMOC.pubsub.keystorepass=<somepass>

# database for the XODbWorker
DB.url=jdbc:mysql://localhost:3306/dbname
DB.user=username
DB.password=password

# database for the GENIWorker
GENIDS.url=jdbs:mysql://localhost:3306/dbname
GENIDS.user=username
GENIDS.password=password

#Logging

#
# Root logger option
#
# Default is stdout. Replace 'stdout' with 'file' below to change to file-based logging
log4j.rootLogger=DEBUG, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %d{ABSOLUTE} %5p %c{1} - %m%n

# file logging
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = /tmp/pubsub.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%t] %d{ABSOLUTE} %5p %c{1} - %m%n
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.MaxBackupIndex = 10

